using System;

// Студент: Дмитрий Фатеев

/* Задание №1
 * Дан  целочисленный  массив  из 20 элементов.  Элементы  массива  могут принимать  целые  значения
 * от –10 000 до 10 000 включительно. Заполнить случайными числами.  Написать программу, позволяющую
 * найти и вывести количество пар элементов массива, в которых только одно число делится на 3. 
 * В данной задаче под парой подразумевается два подряд идущих элемента массива. Например,
 * для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2.
 */


class Program
{
    static void Main()
    {
        int[] arrNumber = new int[20];

        Random rnd = new Random();

        for(int i=0; i < arrNumber.Length; i++)
        {
            arrNumber[i] = rnd.Next(-10000, 10000);
        }

        for(int i=0; i< arrNumber.Length; i += 2)
        {
            if(((arrNumber[i] % 3 == 0) && (arrNumber[i+1] % 3 != 0)) || ((arrNumber[i] % 3 != 0) && (arrNumber[i + 1] % 3 == 0)))
            {
                Console.WriteLine($"{arrNumber[i]} {arrNumber[i+1]}");
            }
            
        }

        Console.ReadLine();
    }
}